<html>
<head>
</head>
<body>
<div id = 'netbank'></div>

<script src = 'https://domytaxreturn.com.au/expenseapp/jquery.js'></script>
<script>
$(document).ready(function() {
								$("#netbank").html('<iframe width = "400px" height = "400px" id = "foo" src="https://www.netbank.com.au/mobile" style = "display:block" onload = "action() "></iframe>');
              });
function action(){
    $('#foo').show();
    $('#foo').contents().find('#login-links').hide();  
    $('#foo').contents().find('#remember').hide(); 
    $('#foo').contents().find('#lbl-remember').hide(); 
    $('#foo').contents().find('#forgotten-password').hide(); 
    $('#foo').contents().find('#login-token').hide();
     $('#foo').contents().find('link').remove(); 
      var $head = $("#foo").contents().find("head");                
      $head.append($("<link/>", 
    { rel: "stylesheet", href: "https://domytaxreturn.com.au/expenseapp/bankajax.css", type: "text/css" }));
      $('#foo').contents().find('li').each(function() {
                                var $this = $(this);
                                if($this.html().replace(/\s|&nbsp;/g, '').length == 0)
                                    $this.remove();
                            });
                                 $('#foo').contents().find('#login-submit').trigger('click'); 
   }
</script>
</body>
</html>
