<!DOCTYPE html> 
<html>
<head>
<script src = 'jquery.js'></script>

</script>
</head>
<body>
<div id = 'currentuser'> You are currently logged in as: </div><a id = "logout" href = '#'>Logout!</a>
<div id = 'logindiv'>
<form id = 'login' name = 'login'>
Username: <input type = 'text' id = 'username' name = 'username' placeholder = 'Username'/> </br>
Password: <input type = 'password' id = 'passwordfield' name = 'passwordfield' placeholder = 'Passsword' />
<button type = 'submit'>Log me In!</button>
</form>
Don't have an account? <button id = 'registerbtn'>Register Now!</button>
</div>
<div id = 'registerdiv' style = "display:none">
<form id = 'register' name = 'register'>
Username: <input type = 'text' id = 'registerusername' name = 'registerusername' placeholder = 'Username'/> </br>
Password: <input type = 'password' id = 'registerpasswordfield' name = 'registerpasswordfield' placeholder = 'Passsword' />
<button type = 'submit'>Register me!</button>
</form>
</div>
<div id = 'failedlogin'></div>
<div id = 'onlyshowafterlogin' style = "display:none">

How do you feel today:
    <select class = 'feeling'></select>
    <form name = 'how' id = 'how'>
    <div id = 'inputown' style = "display: none">
    UID: <input id = 'UID' name = 'UID' type = 'text' value = 'TestUID' readonly></input>
    Custom Feeling Here: <input id = 'cf' name = 'cf' type = 'text' value = ''></input>
    <button type = 'submit'>Add Feeling</button>
    </div>
    <div class = 'result'></div>
   </form>
<button id = 'showfileupload'>Upload a file!</button>
<div id='fileupload' style = "display: none"></div>
</div>
<script>
$(document).ready(function(){
 $('#login').on('submit', function(e) {
        e.preventDefault();
       $.ajax({
            url : "http://expenseapp.domytaxreturn.com.au/login.php",
            type: "POST",
            data: $(this).serialize(),
            success: function (data) {
              if (data == 'Successfully logged in!') {
                alert(data);
                $('#logindiv').slideUp();
                $('#onlyshowafterlogin').slideDown();
                var username = $('#username').val();
                localStorage.setItem("UID", username);
                $('#UID').val(localStorage.getItem("UID"));
                 $('#currentuser').toggle().toggle().toggle();
                 $('#logout').show();
              }
              else {

                  alert(data);
                  $('#failedlogin').append('data');
              }
              },
            error: function (jXHR, textStatus, errorThrown) {
                alert(errorThrown);
            }
        });
    });
});
</script>
<script>
$(document).ready(function(){
  $('#registerbtn').on('click', function(e) {
      e.preventDefault();
      $('#logindiv').slideUp();
      $('#registerdiv').slideDown();
  });
 $('#register').on('submit', function(e) {
        e.preventDefault();
       $.ajax({
            url : "http://expenseapp.domytaxreturn.com.au/register.php",
            type: "POST",
            data: $(this).serialize(),
            success: function (data) {
              if (data == 'Successfully Registered!') {
                alert(data);
                $('#registerdiv').slideUp();
                $('#onlyshowafterlogin').slideDown();
              }
              else if (data == 'User Already Registered, please login') {
                  alert(data);
                  $('#registerdiv').slideUp();
                  $('#logindiv').slideDown();

              }

              else {

                  alert(data);
              }
              },
            error: function (jXHR, textStatus, errorThrown) {
                alert(errorThrown);
            }
        });
    });
});
</script>
<script>
$(document).ready(function(){
          var x = localStorage.getItem("UID");
          $('#currentuser').append(x);
          if (x !== null) { 
            $('#onlyshowafterlogin').show(); 
            $('#logindiv').hide();
            $('#currentuser').toggle().toggle();

          } else { $('#currentuser').hide();$('#logout').hide();}
          $('#logout').on('click', function(){
              localStorage.removeItem("UID");
              $('#logout').hide();
              $('#currentuser').hide();
              $('#logindiv').show();
              $('#onlyshowafterlogin').hide();
          })
})

</script>
<script>
$.get( "http://expenseapp.domytaxreturn.com.au/Dropdown.php", function( data ) {
	var x = $('#UID').val();
  $( ".feeling" ).html( data );
  $(".feeling").append($('<optgroup label = "Custom Selects"></optgroup>').load('http://expenseapp.domytaxreturn.com.au/Useradded.php?UID=' + x));
});
$('.feeling').change(function () {
		var x = $('.feeling').val();
		if (x == 'addown') { 
			$('#inputown').show();
		} else { $('#inputown').hide();}

}).change();
</script>
<script>
$('#showfileupload').click(function(){

    $('#fileupload').toggle();
});
$(document).ready(function () {
$('#fileupload').load('fileupload.html');
});
</script>
<script>
$(document).ready(function () {
    $('#how').on('submit', function(e) {
        e.preventDefault();
        $.ajax({
            url : "http://expenseapp.domytaxreturn.com.au/addfeeling.php",
            type: "POST",
            data: $(this).serialize(),
            success: function (data) {
                $(".result").html(data);
                $.get( "http://expenseapp.domytaxreturn.com.au/Dropdown.php", function( data ) {
				var x = $('#UID').val();
  				$( ".feeling" ).html( data );
  				$(".feeling").append($('<optgroup label = "Custom Selects"></optgroup>').load('http://expenseapp.domytaxreturn.com.au/Useradded.php?UID=' + x));
  				var lo = $('#cf').val();
  				console.log(lo);
  				$('.feeling').val(lo);
  				$('#inputown').hide();
  				$('.result').fadeOut(5000);

});
            },
            error: function (jXHR, textStatus, errorThrown) {
                alert(errorThrown);
            }
        });
    });
});
</script>
</body>
</html>
